<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='css/Photography.css' rel='stylesheet' type='text/css'>
  </head>
  
  <body>
    <div class="header">
      RED EYE PHOTOGRAPHY
    </div>


    <div class="nav">
      <div class="container">
      	
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Gallery</li>
          <li>Contact</li>
        </ul>
        
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4"><img class="img-responsive" src="http://bit.ly/1JYzjnr"/>
      	</div>
      	
      	<div class="col-md-4"><img class="img-responsive" src="http://bit.ly/1ITg62r"/>
    		</div>
    		
    		<div class="col-md-4"><img class="img-responsive" src="http://bit.ly/1TFYq4A"/>
   		  </div>
      </div>
         
      <div class="row">
        <div class="col-md-4"><img class="img-responsive" src="http://bit.ly/1JYD6Bf"/>
      	</div>
      	
      	<div class="col-md-4"><img class="img-responsive" src="http://bit.ly/1Ja1Dm7"/>
    		</div>
    		
    		<div class="col-md-4"><img class="img-responsive" src="http://bit.ly/1TG5EFI"/>
   		  </div>
      </div>
      
    </div>

    <div class="footer">
      <div class="container">
        <div class="row pull-right" style="padding-right: 15px;">PHOTOGRAPHY BY MATTHEW WIEBE</div>
      </div>
    </div>
    

  </body>
</html>
<!--https://s3.amazonaws.com/codecademy-content/projects/red-eye/index.html